####### Lines from Buildings.json #######

Toutíks Kombennio = Toutíks Kombennio

Taurom Pagi = Taurom Pagi
Kaprus Pagi = Kaprus Pagi
Cervum Pagi = Cervum Pagi
Aurochs Pagi = Aurochs Pagi
Abrunu Pagi = Abrunu Pagi
Ekvine Pagi = Ekvine Pagi
Lupus Pagi = Lupus Pagi
Iuegena Pagi = Iuegena Pagi


####### Lines from Nations.json #######

The Samnites = Sanniti

Safinim Uinim Valgemom = Safinim Uinim Valgemom
+1 [Faith] for all land animal resources. \nThe first five Samnite cities become cantons, and can each choose a unique bonus and corresponding promotion for built Melee units dependant on the animal resources within city borders. \nCan purchase settlers with [Faith] = +1 [Faith] per tutte le risorse animali. \nLe prime cinque città sannite diventano cantoni, e ognuna può scegliere un bonus unico, con promozione corrispondente per le unità da mischia ivi reclutate, a seconda della risorsa animale entro i confini della città. \nPuoi spendere [Faith] per acquistare Coloni.


####### Lines from UnitPromotions.json #######

Taurom = Taurom
Kaprae = Kaprae
Cervus = Cervus
Aurochs = Aurochs
Ekvinus = Ekvinus
Vulpes = Vulpes
Abruni = Abruni
Iuengi = Iuengi


####### Lines from Units.json #######

Sabellian Warrior = Guerriero sabello

